# TargetGearLift

./: .gitignore  README.md  build.gradle  config.biohazard  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: GUI.java  GripPipeline.java  GripPipeline.java.PaintersTape  TargetGearLift.grip  TargetGearLift.java
src/com/biohazard4050/targetgearlift/: GUI.java  GripPipeline.java  HUD.java  ImageProcessor.java  TargetCandidate.java  TargetGearLift.java
src/com/biohazard4050/targetgearlift/util/: GUI.java  GlobalVariables.java  RTSettings.java
src/main/java/: HUD.java  TargetCandidate.java  TargetGearLift.java
src/main/java/com/biohazard4050/targetgearlift/: HUD.java  TargetCandidate.java  TargetGearLift.java
src/main/java/com/biohazard4050/targetgearlift/processing/: GripPipeline.java  ImageProcessor.java
src/main/java/com/biohazard4050/targetgearlift/util/: GlobalVariables.java  WriteFile.java
src/main/java/processing/: GripPipeline.java  ImageProcessor.java
src/main/java/util/: GUI.java  GlobalVariables.java  RTSettings.java  WriteFile.java
src/org/frc4050/targetgearlift/: HUD.java  Main.java  TargetCandidate.java
src/org/frc4050/targetgearlift/processing/: GripPipeline.java  ImageProcessor.java
src/org/frc4050/targetgearlift/util/: GUI.java  GlobalVariables.java  RTSettings.java
